# cloud.IDE

./: 404.html  WASM.staticwebassets.runtime.json  index.html  logger.js  readme.md  wasmRunner.js
.github/workflows/: build.yml
WASM/: AssemblyLoader.cs  Compiler.cs  Utils.cs  WASM.csproj  index.html  logger.js  wasmRunner.js
WASM/css/: app.css  modal.css
WASM/js/: app.js  logger.js  wasmRunner.js
css/: app.css  modal.css
js/: app.js  logger.js  wasmRunner.js
workflows/: build.yml
wwwroot/_framework/: System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.StackTrace.dll.br  System.Diagnostics.Tracing.dll.br  System.Globalization.dll.br  System.IO.Compression.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Metadata.dll.br  System.Reflection.Primitives.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Intrinsics.dll.br  System.Runtime.Loader.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Encoding.Extensions.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  System.Threading.ThreadPool.dll.br  System.Threading.dll.br  System.Xml.Linq.dll.br  System.Xml.ReaderWriter.dll.br  (+5 more)
