<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0-browser</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmNativeStrip>true</WasmNativeStrip>
        <WasmEnableWebcil>false</WasmEnableWebcil>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="index.html" CopyToOutputDirectory="Always" />
        <Content Include="favicon.ico" CopyToOutputDirectory="Always" />
        <Content Include="wasmRunner.js" CopyToOutputDirectory="Always" />
        <Content Include="logger.js" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
</Project> 